<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My restro</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@200&family=Pacifico&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/bg5.webp);
        background-size: 600px;
        color: rgb(255, 255, 255);
        font-family: 'EB Garamond', serif;
font-family: 'Inter', sans-serif;
font-family: 'Ubuntu', sans-serif;
        
    }
    .left{
        display: inline-block;
        margin: 2px 2px;
        padding: 2px 2px;
        /* border: 3px solid red; */

    }
    .left img{
        width: 151px;
        height: 147px;
        filter: invert(100%);
    }
    .text{
        border: 2px solid white;
       
        font-weight: bold;
        width: 162px;
        height: 22px;
        text-align: center;
    }
    .text a{
        text-decoration: none; 
        color: white;

    }
    .text a:hover{
        color: red;
    }
    .text a:active{
        color: rgb(128, 123, 123);
    }
    .mid{
        display: block;
        width: 38%;
        margin: -147px auto;
        /* border: 3px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
       
       
    }
    .navbar li a{
         color: rgb(255, 255, 255);
         text-decoration: none;
         margin: 0px 26px;
    }
    .navbar li a:hover{
        color: red;
    }
    .navbar li a:active{
        color: rgb(128, 123, 123);
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 9px;
        top: 3px;
        border: 3px solid red;
    }
    .container{
        /* border: 3px solid red; */
    margin: 268px auto;
    padding: 42px 72px;
font-family: 'Pacifico', cursive;
    }
    h2{
        font-size: 59px;
    margin: 9px 261px;
    }
    .container button{
        margin: 41px 236px;
    background-color: black;
    color: white;
    border: 2px solid white;
    }
    .form{
        display: inline-block;
    }
    .container2{
        border: 3px solid white;
    margin: -136px 202px;
    padding: 25px 22px;
    width: 1000px;
    }
</style>
<body>
    <header class="header">
     <div class="left"><img src="img/logo4.jpg" alt="" srcset=""><div class="text"><a href="#">Sachin's restaurent</a></div></div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <!-- <div class="right">This is right</div>    -->
    </header>
    <div class="container"><h2>Tasty and Delicious food</h>
        <button class="btn">Book a table</button>
    </div>
<div class="container2">
    <form action="noaction.php">
        <div class="form">
            <input type="text" name="" placeholder="Name">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="Phone">
        </div>
        <div class="form">
            <input type="datetime" name="" placeholder="M/D/YYYY">
        </div>
        <div class="form">
            <input type="time" name="" placeholder="Time">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="Person">
        </div>
        <button class="btn2">Book a table</button>
    </form>
</div>
    
</body>
</html>