<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,Width,border and background image</title>
    <style>
        #firstPara{
            background-color: red;
            height: 120px;
            width: 320px;
            border: 4px solid black;
            /* border-width: 4px;
            border-color: black;
            border-style: solid; */
            border-radius: 9px;
        }
        #secondPara{
            background-color: aqua;
            height: 120px;
            width: 320px;
            border-top: 2px solid green;
            border-left: 3px solid black;
            border-bottom: 4px solid red;
            border-right: 5px solid blue;
            border-top-left-radius: 9px;
            border-top-right-radius: 11px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 15px;
        }
        #thirdPara{
            height: 310px;
            width: 320px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 4px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat it on x and y axis */
            /* background-position: center center; */
            /* background-position: 90px 40px; */
            background-position: top left;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">this is my first para</p>
    <p id="secondPara">this is my second para</p>
    <p id="thirdPara">this is my third para</p>
</body>
</html>