<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: antiquewhite;
            height: 10000px;
        }
        .class{
            border: 4px solid red;
            background-color: aqua;
            width: 130px;
            height: 130px;
            display: inline-block;
            margin: 2px;
        }
        /* CSS position: static(:default),relative,absolute,fixed,sticky */
        #box3{
            /* relative: positons of element relative to normal position and will leave a gap at normal position*/
             /*position: relative;*/ 

             /* absolute:positons of element relative to position of its first parent */
            /* position: absolute; */
            /*top: 33px;
            left: 33px; */

            /* fixed:positons of element relative to browser window */
            /* position: fixed;
            right:10px;
            bottom: 10px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container"><div class="class" id="box1">1</div>
    <div class="class" id="box2">2</div>
    <div class="class" id="box3">3</div>
    <div class="class" id="box4">4</div></div>
    
</body>
</html>