<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 9px;
        }
        .navbar a{
            padding: 3px 3px;
            color: white;
            text-decoration: none;
        }
        .navbar a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 10px 56px;
        }
        .navbar input{
            border-radius: 15px;
    width: 123px;
    padding: 4px 8px;
    border: 2px solid black
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>