<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
    .container{
        border: 4px solid red;
        background-color: aquamarine;
        width: 500px;
        margin: 30px auto;
        padding: 10px;

    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: red;
        background-color: white;
    }
    a:visited{
        background-color: greenyellow;
        color: blue;
    }
    a:active{
        color: white;
        background-color: black;
    }
    .btn{
        font-family: 'EB Garamond', serif;
font-family: 'Ubuntu', sans-serif;
font-weight: bold;
        background-color: rgb(163 163 190);
        border: none;
        padding: 3px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 9px;

    }
    .btn:hover{
        color: blueviolet;
        background-color: cadetblue;
        border: 3px solid green;

    }
    </style>
    
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam nostrum laboriosam odio. Omnis, iusto unde. Dolores eos alias neque voluptatibus? Inventore repellat incidunt quo!</p>
        <a href="https://www.bing.com/ck/a?!&&p=7786fabcfed99fb7JmltdHM9MTY5Mzk1ODQwMCZpZ3VpZD0xYTJlZmY0NC0wMThlLTY5MWItMjQ4Yy1lZGRmMDA3YzY4MDQmaW5zaWQ9NTIwNQ&ptn=3&hsh=3&fclid=1a2eff44-018e-691b-248c-eddf007c6804&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>