<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'EB Garamond', serif;
font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 1000px;
            border: 5px solid black;
            background-color: rgb(146, 184, 170);
            margin: 33px auto;
        }
        .item{
            border: 4px solid #066418;
            margin: 10px;
            padding: 9px;
            background: rgb(219, 146, 212);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #stationary{
            float: right;
            width: 47%;
        }
        #computer{
            clear: both;
            width: 98%;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 3000px;
            padding: 11px 328px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam in optio voluptatibus aliquid labore asperiores? Error, officiis iusto fugiat asperiores laudantium distinctio!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam in optio voluptatibus aliquid labore asperiores? Error, officiis iusto fugiat asperiores laudantium distinctio!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id=computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam in optio voluptatibus aliquid labore asperiores? Error, officiis iusto fugiat asperiores laudantium distinctio!</p>
        </div>
    </div>
</body>
</html>