<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
        }
        .box{
            border: 3px solid green;
            background: rgb(228, 201, 130);
            margin: 4px 0px;
            padding: 3px;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.Q6COGS2w_TeoalakbyutZAHaEK?w=200&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nisi maxime repellat? Possimus minima ex quod numquam, sunt illo? Error ipsum labore repellendus ab quae provident reiciendis necessitatibus voluptates dolor nulla. Ex corporis dignissimos doloribus eius, ducimus animi, ut, itaque veritatis consequuntur nisi magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nisi maxime repellat? Possimus minima ex quod numquam, sunt illo? Error ipsum labore repellendus ab quae provident reiciendis necessitatibus voluptates dolor nulla. Ex corporis dignissimos doloribus eius, ducimus animi, ut, itaque veritatis consequuntur nisi magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nisi maxime repellat? Possimus minima ex quod numquam, sunt illo? Error ipsum labore repellendus ab quae provident reiciendis necessitatibus voluptates dolor nulla. Ex corporis dignissimos doloribus eius, ducimus animi, ut, itaque veritatis consequuntur nisi magnam.</p>
        </div>
    </div>
</body>
</html>